spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/userdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.user.datasource.username=root
spring.user.datasource.password=donsimon
spring.user.datasource.driverClassName=com.mysql.jdbc.Driver

spring.product.datasource.jdbcUrl=jdbc:mysql://localhost:3306/productdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.product.datasource.username=root
spring.product.datasource.password=donsimon
spring.product.datasource.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false