spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/userdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.user.datasource.username=root
spring.user.datasource.password=donsimon
spring.user.datasource.driverClassName=com.mysql.jdbc.Driver

spring.product.datasource.jdbcUrl=jdbc:mysql://localhost:3306/productdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.product.datasource.username=root
spring.product.datasource.password=donsimon
spring.product.datasource.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.security.user.name=afam
spring.security.user.password=afam

server.port=8081
server.servlet.context-path=/auth
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
user.oauth.user.username=Andrew
user.oauth.user.password=abcd